# Postgres
POSTGRES_USER=sirius
POSTGRES_PASSWORD=sirius
POSTGRES_DB=sirius
POSTGRES_VOLUME=./.volumes/postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_VOLUME=./.volumes/rabbitmq
